<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>viewing</title>
    <style type="text/css">
        body::-webkit-scrollbar {
            width: 0 !important
        }

        body {
            padding: 0;
            margin: 0;
            background: #00796B;
        }

        .header {
            width: 965px;
            display: block;
            transition: 0.8s ease-in-out;
            margin: auto auto auto;
            overflow: hidden;
            margin-top: calc(-1*100%);
        }

        .active.header {
            margin-top: 0;
        }

        .infoContainer {
            display: inline-block;
            width: 936px;
            height: auto;
            border: 15px solid #ffffff;
            margin: 80px auto;
            background-color: #ffffff;
            border-radius: 4px;
            position: relative;
            overflow: hidden;
            left: 0%;
        }



        .infoContainer #title {
            text-align: center;
            margin: 15px auto;
            font-size: 10px;
            padding-bottom: 3px;
            border-bottom: 1px solid #000;
        }

        .infoContainer #content {
            width: 936px;
            height: auto;
        }

        #content #cover {
            height: auto;
            width: 50%;
            float: left;
        }

        #cover img {
            max-height: 460px;
            max-width: 460px;
        }

        #content #tags {
            height: auto;
            width: 48%;
            float: right;
        }

        .boxer {
            width: 936px;
            /* max-height: 1400px; */
            border: 15px solid #ffffff;
            margin: 10px auto;
            background-color: #ffffff;
            border-radius: 4px;
            overflow: hidden;
            transition: width 0.8s;
        }

        .loading.boxer {
            max-height: 0px;
            border: 5px solid #ffffff;
            width: 10px;
        }

        .boxer .pic {
            width: 936px;
        }

        .pic img {
            width: 936px;
            display: block;
        }

        td .row {
            color: #ffffff;
            background-color: #C2185B;
            border: 1px solid #C2185B;
            background-color: #C2185B;
            border-radius: 3px;
            height: 33px;
            width: 83px;
            outline: 0;
            font-size: 16px;
            margin-top: 10px;
            text-align: right;
        }

        td .tag {
            color: #ffffff;
            background-color: #00796B;
            border: 1px solid #00796B;
            background-color: #00796B;
            border-radius: 3px;
            height: 33px;
            outline: 0;
            font-size: 16px;
            margin-top: 10px;
        }

        .download {
            height: 38px;
            width: 38px;
            opacity: 0;
            transition: 0.5s;
            position: absolute;
            bottom: 0px;
            right: 10px;
        }

        .active.download {
            display: block;
            opacity: 1;
        }

        .deleteButton {
            height: 38px;
            width: 38px;
            opacity: 0;
            transition: 0.5s;
            position: absolute;
            bottom: 0px;
            right: 58px;
        }

        .active.deleteButton {
            display: block;
            opacity: 1;
        }
    </style>
</head>

<body>
    <section id="title">
    </section>

    <div id="header" class="header">

    </div>

    <div id="wrap">
        <div class="mask"></div>
    </div>

    <script src="/ajaxjs/jquery-1.7.2.js"></script>
    <script src="/translation.js"></script>
    <script src="/jsZIP/jszip.min.js"></script>
    <script src="/jsZIP/FileSaver.js"></script>
    <script type="text/javascript">
        var data = {};
        var loadingGIF = '/souces/loading.gif'
        fetch("/souces/loading.gif").then(function (response) {
            return response.blob();
        }).then(function (blob) {
            loadingGIF = URL.createObjectURL(blob);
        }
        )//加载图标
        var totalLength = 0;//总长度
        var imageLoadingOver = 0;//图片加载 为0才可以下载 不一定需要保留了

        fetch("/profile/" + window.location.href.split("/")[4] + "/" + window.location.href.split("/")[5] + "/")
            .then(response => response.json())
            .then(jsdata => {
                console.log(jsdata)
                data = jsdata;
                document.title = data['info']['gallaryName']
                $('#header').append(`
                    <div class="infoContainer" id="infoContainer">
                        <div id="title">
                            <h1>
                            ${data['info']['gallaryName']}
                            </h1>
                        </div>
                        <div id="content">
                            <div id="cover">
                                <img src="${data['info']["cover"]}">
                            </div>
                            <div id="tags">
                                <table id='table' >
                                    <tbody id='tbody'>      
                                    </tbody>
                                </table>
                            </div>
                            <a class="download" onclick="downloadRequset()" >
                                <img width="32px" height="32px" id="downloadState" src="/souces/download.png"/>
                            </a>
                            <a class="deleteButton" onclick="get_delete()" >
                                <img width="32px" height="32px" id="get_delete" src="/souces/delete.png"/>
                            </a>
                           
                        </div>
                    </div>
                `)
                $('.download').toggleClass('active')
                $('.deleteButton').toggleClass('active')
                // var imageLoadingOver = data['pics'].length
                if (data["downloaded"] == true) {
                    console.log(data["downloaded"])
                    $('#downloadState').attr("src", '/souces/ok.png');
                } else {
                    get_delete_flag = true//不能发送删除
                    $('.deleteButton').toggleClass('active')//隐藏删除按钮
                }

                for (value of ['language', 'parody', 'group', 'artist', 'character', 'female', 'male', 'reclass', 'misc']) {
                    if (data['info'][value].length > 0) {
                        $('#header #tags #table #tbody').append(`
                        <tr>
                            <td valign="top"><button class='row'>${translation[value]}:&nbsp</button></td>
                            <td id="${value}"></td>    
                        </tr>
                    `)
                        for (tag of data['info'][value]) {
                            (document.getElementById(value)).insertAdjacentHTML('afterBegin', `
                            <a href='/?f_search=${value}:${tag}' target="_blank" ><button class='tag'>${translation[tag] == undefined ? tag : translation[tag]}</button></a>
                        `)
                        }
                    }
                }
                totalLength = data["info"]["filecount"]
                console.log(totalLength)
                $('#header').toggleClass('active')
                setTimeout(
                    function () {
                        load_start = 0;
                        load_5();
                    }, 810)
            })


        var wrap = $('#wrap');
        var imageSet = {}
        function addImg(index) {//放入index 从data[pic]里面获取URL加载
            if (index == totalLength) {
                console.log("over")
                const id = "#image_" + index;
                wrap.append(`<div class="boxer" id=${"image_" + index}></div>`)
                $(id).append(`
                        <div class="pic"><img src="/end.jpg"></div>
                    `)
                imageLoadingOver--;
                return
            }

            const id = "#image_" + index;
            wrap.append(`<div class="boxer" id=${"image_" + index}></div>`)
            $(id).addClass("loading")
            fetch("/img/" + window.location.href.split("/")[4] + "/" + window.location.href.split("/")[5] + "/?index=" + index).then(function (response) {
                return response.blob();
            }).then(function (blob) {
                const objectURL = URL.createObjectURL(blob);
                $(id).append(`
                        <div class="pic"><img src="${objectURL}"></div>
                    `)
                $(id).removeClass("loading")
                imageSet[index] = blob;
                imageLoadingOver--
            });
        }


        var load_start = 0;
        var loaded = []
        var lock = 0;
        function load_5() {//滚动加载之后的5张，不加载重复的 每次执行
            if (lock == 0 && imageLoadingOver == 0) {
                lock--;

                for (var i = load_start; i < totalLength + 1 && i < load_start + 5; i++) {
                    if (loaded.indexOf(i) == -1) {
                        loaded[i] = true;
                        console.log("loac img ", i)
                        imageLoadingOver++;
                        addImg(i)
                    }
                }
                load_start += 5;
                lock++;
            }
            else {
                return;
            }
        }//修改load_start 然后执行 重复不加载




        var downloading = false
        function downloadRequset() {
            if (downloading) {
                console.log("在下载了")
                return;
            }
            downloading = true;
            $('.download').toggleClass('active')//隐藏显示
            setTimeout(function () {
                $('#downloadState').attr("src", loadingGIF);
                $('.download').toggleClass('active')
                get_download()
            }, 500)
        }
        function get_download() {
            fetch("/download/" + window.location.href.split("/")[4] + "/" + window.location.href.split("/")[5] + "/").then(response => {
                setTimeout(function () {
                    $('.download').toggleClass('active')//关
                    setTimeout(function () {
                        setTimeout(function () {
                            $('#downloadState').attr("src", '/souces/ok.png');
                            $('.download').toggleClass('active')//开
                            downloading = false;
                        }, 500)
                    }, 500)
                }, 500)
            })
        }

        function resizeWindow() {
            if (document.documentElement.clientWidth <= 960) {
                // console.log("over")
            }
        }
        function getNext(vec) {
            var boxers = [];
            boxers.push(document.getElementsByClassName("infoContainer")[0]);
            for (var box of document.getElementsByClassName("boxer")) {
                boxers.push(box);
            }
            var scTop = document.documentElement.scrollTop;
            var scBottom = scTop + window.innerHeight;
            var index = 0, max = 0;
            for (i = 0; i < boxers.length; i++) {
                var height = boxers[i].getBoundingClientRect().height;
                var boxTop = boxers[i].offsetTop;
                var boxBottom = boxTop + height;
                if (boxBottom < scTop || boxTop > scBottom) {
                    continue;
                }
                var value = Math.min(scBottom, boxBottom) - Math.max(scTop, boxTop);
                if (value / height > max) {
                    max = value / height;
                    index = i;
                }
            }
            if (vec == 1)
                return boxers[index == boxers.length - 1 ? index : index + 1];
            else
                return boxers[index == 0 ? 0 : index - 1]
        }
        function scNext() {
            var elem = getNext(1);
            var loc = elem.offsetTop - (window.innerHeight - elem.getBoundingClientRect().height) / 2
            window.scrollTo({
                top: loc,
                behavior: "instant"
            });
        }
        function scLast() {
            var elem = getNext(0);
            if (elem == document.getElementsByClassName("infoContainer")[0])
                var loc = 0;
            else
                var loc = elem.offsetTop - (window.innerHeight - elem.getBoundingClientRect().height) / 2
            window.scrollTo({
                top: loc,
                behavior: "instant"
            });

        }
        kevent_SC_iFlag = true;
        document.onkeydown = function (event) {
            if (event.keyCode == 39 || event.keyCode == 32) {
                kevent_SC_iFlag = false;
                scNext();
                kevent_SC_iFlag = true;
                return false;
            }
            else if (event.keyCode == 37) {
                kevent_SC_iFlag = false;
                scLast();
                kevent_SC_iFlag = true;
                return false;
            }
        }
        document.onclick = function (event) {
            if (event.pageY > document.getElementsByClassName("infoContainer")[0].getBoundingClientRect().height + 80) {
                if (event.pageX > window.innerWidth / 2) {
                    scNext()
                }
                else {
                    scLast();
                }
            }

        }

        function getClass(className) {
            var wrap = document.getElementById('wrap');
            var obj = wrap.getElementsByTagName('*');
            var arr = [];
            for (var i = 0; i < obj.length; i++) {
                if (obj[i].className == className) {
                    arr.push(obj[i]);
                }
            }
            return arr;
        }


        function getLastH() {
            var boxs = getClass('boxer');
            return boxs[boxs.length - 1].offsetTop + boxs[boxs.length - 1].offsetHeight;
        }
        function getCheck() {
            var documentH = document.documentElement.clientHeight;
            var scrollH = document.documentElement.scrollTop || document.body.scrollTop;
            return documentH + scrollH >= (getLastH() - 3000) ? true : false;
        }

        function rollingScroll() {
            if (getCheck()) {
                load_5()
            }
        }

        var get_delete_flag = false;
        function get_delete() {
            if (get_delete_flag == false) {
                get_delete_flag = true//只执行一次
                fetch("/delete_downloaded/" + window.location.href.split("/")[4] + "/" + window.location.href.split("/")[5] + "/").then(response => {
                    $('.deleteButton').toggleClass('active')//隐藏
                    $('#downloadState').attr("src", '/souces/download.png');//ok换为download
                })
            }
        }

        window.addEventListener('scroll', rollingScroll);
        window.addEventListener('resize', resizeWindow)
    </script>
</body>